.d3-line-chart {
  font-size: 0;
  position: relative;
  .linechart-pointer-line {
    position: absolute;
    left: -10000px;
    top: 0px;
    bottom: 90px;
    width: 2px;
    background: red;
    height: calc(100% - 70px);
  }
  .d3-legend {
    height: 48px;
    text-align: center;
    padding-top: 8px;
    overflow: auto;
  }
  .d3-legend-item {
    cursor: pointer;
    display: inline-block;
    margin: 0 12px 5px 0;
    font-size: 12px;
  }
  .d3-legend-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 25%;
    padding-top: 10px;
    padding-left: 8px;
    overflow: auto;
    height: calc(100% - 16px);
    .d3-legend-item {
      display: block;
      word-break: break-all;
    }
  }
  .d3-legend-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 25%;
    padding-top: 10px;
    padding-left: 16px;
    overflow: auto;
    height: calc(100% - 16px);
    .d3-legend-item {
      display: block;
      word-break: break-all;
    } 
  }
}

.d3-line-chart .d3-tooltip, .bar-chart-container .d3-tooltip {
  display: none;
  position: absolute;
  top: 45px;
  left: -1000px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 2px;
  color: #575757;
  font-size: 12px;
  line-height: 20px;
  padding: 10px 10px 6px 10px;
  max-height: 200px;
  overflow: auto;
  border: 1px solid #ddd;
  word-break: break-all;
}
.weak {
  .d3-tooltip {
    background: rgba(0, 0, 0, 0.9);
    color: #ccc;
    border-color: #333;
  }
}

.d3-line-chart {
  padding: 8px 12px;
  .d3-tooltip-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .d3-tooltip-circle, .d3-legend-circle {
    width:8px;
    height:8px;
    border-radius:50%;
    display:inline-block;
    margin-right:8px;
  }
  .d3-tooltip-value {
    margin-left: 30px;
    display: inline;
    float: right;
  }
  svg text {
    font-size: 12px;
  }
}

.rendering-mask {
  height: 270px;
  line-height:270px;
  text-align: center;
}
.chart-nodata {
  width: 100%;
  text-align: center;
  font-size: 14px;
}
.chart-overlay {
  position: absolute;
  z-index: 1;
}
.pie-chart-container {
  padding: 0px;
  background: #fff;
  .title {
    line-height: 2;
  }
  .d3-pie-container {
    text-align: center;
    svg text {
      font-size: 12px;
    }
    .d3-pie-text-hover {
      display: none;
    }
    .d3-pie-arc:hover {
      path {
        opacity: .85;
        transform: scale(1.02);
      }
      .d3-pie-text, .d3-pie-line {
        display: none;
      }
      .d3-pie-text-hover {
        display: block;
        .d3-pie-title {
          font-weight: 700;
        }
        .d3-pie-count {
          font-size: 16px;
        }
      }
    }
    .pie-main {
      transform: translate(50%, 50%);
    }
  }
}
.bar-chart-container {
  position: relative;
  padding: 8px 12px;
  background: #fff;
  min-height: 315px;
  .title {
    line-height: 2;
  }
  svg text {
    font-size: 12px;
  }
  .d3-bar-bg, .d3-bar-count {
    opacity: 0;
  }
  .d3-bar-item:hover {
    .d3-bar-bg, .d3-bar-count {
      opacity: 1;
    }
  }
  .d3-tooltip-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .d3-tooltip-circle, .d3-legend-circle {
    width:8px;
    height:8px;
    border-radius:50%;
    display:inline-block;
    margin-right:8px;
  }
  .d3-tooltip-value {
    margin-left: 30px;
    display: inline;
    float: right;
  }
}
.line-brush-opt {
  position: absolute;
  top: 60px;
  display: none;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 2px;
  background: #fff;
  color: rgba(0,0,0,.65);
  z-index: 1;
  .line-brush-opt-close {
    float: right;
  }
  .brush-opt-item {
    min-width: 120px;
    margin-top: 6px;
    &:not(:first-of-type) {
      border-top: 1px solid #eee;
    }
  }
}
body.colorWeak .line-brush-opt {
  filter: invert(1);
}

.chart-wraper .title i.anticon-question-circle {
  margin-left: 4px;
}
.chart-wraper .title {
  padding: 8px 16px;
  padding-bottom: 0px;
}
.chart-wraper .title-draggable {
  background-color: #1890ff;
  color: white;
  display: flex;
  align-items: center;
  padding-bottom: 8px;
  &:hover {
    cursor: move;
  }
}
